# TechStore

./: README.md  index.html
Backend/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml
Backend/src/main/java/com/tech/store/: BackendApplication.java  ServerApplication.java
Backend/src/main/java/com/tech/store/config/: JacksonConfig.java  JwtFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  RedisConfig.java  RedisConnectionTester.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/tech/store/controller/: AccountController.java  CartController.java  CommentController.java  PaymentController.java  PingController.java  ProductController.java  PurchaseController.java
Backend/src/main/java/com/tech/store/dao/entity/: AccountEntity.java  BaseEntity.java  CartEntity.java  CommentEntity.java  ProductEntity.java  PurchaseEntity.java  RefreshToken.java
Backend/src/main/java/com/tech/store/dao/repository/: AccountRedisRepository.java  AccountRepository.java  CartRedisRepository.java  CartRepository.java  CommentRedisRepository.java  CommentRepository.java  ProductRedisRepository.java  ProductRepository.java  PurchaseRedisRepository.java  PurchaseRepository.java  RefreshTokenRepository.java
Backend/src/main/java/com/tech/store/exception/: AccountNotFoundException.java  CartAlreadyExistsException.java  CartNotFoundException.java  CommentNotFoundException.java  GlobalExceptionHandler.java  InsufficientAmountException.java  InsufficientBalanceException.java  MisMatchingDataException.java  ProductNotFoundException.java  PurchaseNotFoundException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java
Backend/src/main/java/com/tech/store/mapper/: AccountMapper.java  CartMapper.java  CommentMapper.java  ProductMapper.java  PurchaseMapper.java
Backend/src/main/java/com/tech/store/model/dto/: Account.java  AccountDto.java  AccountSummaryDto.java  AuthRequestDto.java  AuthResponseDto.java  CartDto.java  CommentDto.java  CommentSummaryDto.java  LoginRequestDto.java  LoginResponseDto.java  ProductDto.java  ProductSummaryDto.java  PurchaseDto.java  PurchaseRequest.java  PurchaseResponse.java  PurchaseSummaryDto.java  RefreshTokenRequest.java  RegisterRequestDto.java
Backend/src/main/java/com/tech/store/model/enumeration/: Category.java  Currency.java  Role.java  Status.java
Backend/src/main/java/com/tech/store/service/: AccountDetailsService.java  AccountService.java  CartService.java  CommentService.java  EmailService.java  JWTService.java  ProductService.java  PurchaseService.java
Backend/src/main/java/com/tech/store/util/: ConverterUtil.java  ConverterUtils.java  KafkaListeners.java  NotBlankMap.java  NotBlankMapValidator.java  OnCreate.java  OnUpdate.java  ReflectionUpdater.java  UpdateUtils.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/db/changelog/: db.changelog-master.yaml
Backend/src/main/resources/db/changelog/logs/: 01-01-changelog.xml  01-02-changelog.xml  02-01-changelog.xml  02-02-changelog.xml  02-03-changelog.xml  03-01-changelog.xml  03-02-changelog.xml  03-03-changelog.xml  04-01-changelog.xml  04-02-changelog.xml  05-01-changelog.xml  05-02-changelog.xml  05-03-changelog.xml  06-01-changelog.xml  07-01-changelog.xml  07-02-changelog.xml  07-03-changelog.xml  07-29-01-changelog.xml  07-29-03-changelog.xml  08-01-changelog.xml  13-01-changelog.xml  13-02-changelog.xml  13-03-changelog.xml  13-04-changelog.xml  14-01-changelog.xml  14-02-changelog.xml  14-03-changelog.xml  14-04-changelog.xml  17-01-changelog.xml  17-02-changelog.xml  18-01-changelog.xml  28-01-changelog.xml  28-02-changelog.xml  29-02-changelog.xml  30-01-changelog.xml  31-01-changelog.xml  31-02-changelog.xml  31-03-changelog.xml
Backend/src/test/java/com/tech/store/: BackendApplicationTests.java
Frontend/: index.html  package-lock.json  package.json  vite.config.js
Frontend/public/hp_victus_gaming_laptop/: license.txt  scene.gltf
Frontend/src/: App.css  App.jsx  index.css
Frontend/src/Background/: Background.jsx  Background.module.css
Frontend/src/Body/: Body.jsx  Body.module.css
Frontend/src/Components/: AuthContext.jsx
Frontend/src/Items/: Item.jsx  Item.module.css
Frontend/src/Model/: Module.jsx
Frontend/src/Nav/: Nav.jsx  Nav.module.css
Frontend/src/Pages/: About.jsx  Account.jsx  AddProduct.jsx  Campaign.jsx  Cart.jsx  EditProduct.jsx  (+7 more)
assets/: backvideo-CEiBvUAT.mov  index--22fTEOd.css  index-0HBp-_gx.js  index-0jrgo_q1.js  index-2M5QSyIQ.js  index-3gIrY_ga.js  index-4d1mpZ8-.css  index-6u189TM7.js  index-6wQOY0nJ.js  index-8072EGfe.js  index-83nW__5R.js  index-8IjhKuzK.js  index-8lfZKOn9.js  index-8v1w69b0.js  index-9v7UuW-v.css  index-B-Ufb7-I.css  index-B-_ZL_B3.js  index-B1Q5Vkvo.css  index-B1m3GapN.css  index-B25QFgE8.js  index-B2UJ0Wy3.css  index-B330GLBF.js  index-B3U-5y4Q.css  index-B3dPJUxm.js  index-B4-Bhhpz.css  index-B4Dl1PTG.js  index-B4a8HONJ.css  index-B5ZU6JrX.css  index-B5lfWG0V.css  index-B67GLdmy.css  index-B6lV5brO.css  index-B7oWgxcA.js  index-B91hy8hu.css  index-B9m4LEH7.css  index-BA8RQrgi.css  index-BAxdW44x.js  index-BBasLp89.js  index-BDAsacu-.css  index-BDjEEKce.css  index-BEZJt8hq.js  (+340 more)
(+53 files in other folders)
